{"properties": {"scale": {"properties": {"framework-name": {"type": "string", "description": "The name of the framework. MUST BE LOWERCASE!", "default": "scale"}, "master": {"type": "string", "description": "Mesos Master", "default": "zk://master.mesos:2181/mesos"}, "secret-key": {"type": "string", "description": "Scale Secret key", "default": "15tryuv4t3hugbv7890aQ"}, "allowed-hosts": {"type": "string", "description": "Allowed Hosts", "default": "*"}, "marathon-lb-port": {"type": "integer", "description": "Marathon LoadBalancer port for Scale Web GUI", "default": 8008}, "vhost-name": {"type": "string", "description": "Virtual Hostname for Marathon-LB", "default": "scale.711HPW.afrl-wrs.hpc.mil"}, "zk-url-enable": {"default": false, "description": "Enable/Disable Scheduler Election", "type": "boolean"}, "zk-url": {"default": "zk://master.mesos:2181/scale", "description": "Zookeeper URL for Scheduler Election", "type": "string"}, "docker-creds": {"default": "", "description": "Docker Credentials", "type": "string"}, "enable-gunicorn": {"default": "true", "description": "Enable Gunicorn", "type": "string"}, "enable-httpd": {"default": "true", "description": "Enable HTTPD", "type": "string"}, "use-x-forwarded-host": {"default": "", "description": "Use X Forwarded Host", "type": "string"}}, "required": ["framework-name"], "type": "object"}, "logstash": {"properties": {"deploy-logging": {"default": "true", "description": "Deploy Logging", "type": "string"}}}, "dcos": {"properties": {"dcos-url": {"default": "http://master.mesos", "description": "DCOS URL for the DCOS CLI. This is needed if Deploy DB or LOGGING are enabled.", "type": "string"}, "dcos-user": {"default": "deploy", "description": "DCOS User for the DCOS CLI. This is needed if Deploy DB or LOGGING are enabled.", "type": "string"}, "dcos-pass": {"default": "deploy", "description": "DCOS Password for the DCOS CLI. This is needed if Deploy DB or LOGGING are enabled.", "type": "string"}}}, "db": {"properties": {"init-db": {"default": "true", "description": "Initialize the database (true or false).", "type": "string"}, "deploy-db": {"type": "string", "description": "Deploy the dockerized postgres DB (true or false). Must supply db-host, db-user, db-pass, and db-port", "default": "true"}, "db-name": {"type": "string", "description": "DB Name", "default": "scale"}, "db-user": {"type": "string", "description": "DB User", "default": "scale"}, "db-pass": {"type": "string", "description": "DB Password", "default": "scale"}, "db-host": {"type": "string", "description": "DB Hostname", "default": "rdhpwngmp-01"}, "db-port": {"type": "string", "description": "DB Port", "default": "5432"}, "db-host-vol": {"type": "string", "description": "Path to persistent storage", "default": ""}}}}, "type": "object"}