{"name": "scale", "version": "3.1.0", "tags": ["bigdata", "batch", "analytics", "remotesensing", "algorithms", "geospatial"], "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/ngageoint/scale/blob/master/LICENSE"}], "maintainer": "http://www.nga.mil", "selected": true, "preInstallNotes": "If you are running DCOS 1.8 or highier and you want to Deploy the Database or the logging container, you will need to create a user with dcos:superuser permissions and set the username and password in the DCOS section of the Advanced Settings.", "postUninstallNotes": "The Scale DCOS Service has been uninstalled and will no longer run.", "scm": "https://github.com/ngageoint/scale.git", "description": "Scale enables on-demand, near real-time, automated processing of large datasets (satellite, medical, audio, video, ...) using a dynamic bank of algorithms. Algorithm execution is seamlessly distributed across thousands of CPU cores. Docker provides algorithm containerization. Apache Mesos enables optimum resource utilization.", "packagingVersion": "2.0", "postInstallNotes": "The Scale DCOS Service has been successfully installed!\n\n\tDocumentation: https://ngageoint.github.io/scale/\n\tIssues: https://github.com/ngageoint/scale/issues", "framework": true}