{"maintainer": "http://www.nga.mil", "description": "Scale enables on-demand, near real-time, automated processing of large datasets (satellite, medical, audio, video, ...) using a dynamic bank of algorithms. Algorithm execution is seamlessly distributed across thousands of CPU cores. Docker provides algorithm containerization. Apache Mesos enables optimum resource utilization.", "preInstallNotes": "We recommend a minimum of three nodes with at least 2 CPU and 2GB of RAM available for the Scale Service and running Scale jobs.", "framework": true, "name": "scale", "licenses": [{"url": "https://github.com/ngageoint/scale/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "tags": ["bigdata", "batch", "analytics", "remotesensing", "algorithms", "geospatial"], "postUninstallNotes": "The Scale DCOS Service has been uninstalled and will no longer run.", "scm": "https://github.com/ngageoint/scale.git", "selected": true, "version": "3.0.0", "postInstallNotes": "The Scale DCOS Service has been successfully installed!\n\n\tDocumentation: https://ngageoint.github.io/scale/\n\tIssues: https://github.com/ngageoint/scale/issues", "packagingVersion": "2.0"}