{"version": "3.0.0", "selected": true, "postUninstallNotes": "The Scale DCOS Service has been uninstalled and will no longer run.", "name": "scale", "description": "Scale enables on-demand, near real-time, automated processing of large datasets (satellite, medical, audio, video, ...) using a dynamic bank of algorithms. Algorithm execution is seamlessly distributed across thousands of CPU cores. Docker provides algorithm containerization. Apache Mesos enables optimum resource utilization.", "framework": true, "preInstallNotes": "If you are running version 1.8 or highier of DCOS you will need to create a user with dcos:superuser permissions and set the username and password in the DCOS section of the Advanced Settings.", "tags": ["bigdata", "batch", "analytics", "remotesensing", "algorithms", "geospatial"], "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/ngageoint/scale/blob/master/LICENSE"}], "maintainer": "http://www.nga.mil", "postInstallNotes": "The Scale DCOS Service has been successfully installed!\n\n\tDocumentation: https://ngageoint.github.io/scale/\n\tIssues: https://github.com/ngageoint/scale/issues", "packagingVersion": "2.0", "scm": "https://github.com/ngageoint/scale.git"}